EXPO_PUBLIC_FB_API_KEY=xxxxxxx
EXPO_PUBLIC_FB_AUTH_DOMAIN=xxxx
EXPO_PUBLIC_FB_PROJECT_ID=xxxxxx
EXPO_PUBLIC_FB_STORAGE_BUCKET=xxxxxxxx
EXPO_PUBLIC_FB_MESSAGING_SENDER_ID=xxxx
EXPO_PUBLIC_FB_APP_ID=xxxxx